version: '3.8'

services:
  nginx:
    image: nginx:latest
    volumes:
      - ./nginx/data:/usr/share/nginx/html
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/certs:/etc/nginx/certs  
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - twitter
    networks:
      - homo-net  

  mysql:
    image: mysql
    container_name: mysql
    environment:
      TZ: Asia/Shanghai
      MYSQL_ROOT_PASSWORD: 1234
    ports:
      - "3306:3306"
    volumes:
      - "./mysql/data:/var/lib/mysql"
      - "./mysql/conf.d:/etc/mysql/conf.d"
      - "./mysql/init:/docker-entrypoint-initdb.d"
    networks:
      - homo-net  

  redis:
    image: redis
    container_name: redis
    command: redis-server /etc/redis/redis.conf
    ports:
      - "6379:6379"
    volumes:
      - "./redis/redis.conf:/etc/redis/redis.conf "
      - "./redis/data:/data "
    networks:
      - homo-net

  rabbitmq:
    image: rabbitmq:3.12-management
    container_name: rabbitmq
    environment:
      RABBITMQ_DEFAULT_USER: lts114 
      RABBITMQ_DEFAULT_PASS: 114514 
    volumes:
     - "./rabbitmq:/var/lib/rabbitmq "
    ports:
      - "5672:5672"    # RabbitMQ
      - "15672:15672"  # Management interface
    networks:
      - homo-net

  twitter:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: twitter
    ports:
      - "8080:8080"
    networks:
      - homo-net
    depends_on:
      - mysql
      - redis
      - rabbitmq
networks:
   homo-net:
      name: twitter